spring.datasource.url=jdbc:mysql://localhost:3306/spring_hotels
spring.datasource.username=vasniktel
spring.datasource.password=vasniktel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
